<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 0px solid #78e4ff;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; 
  animation: spin 2s linear infinite;
  display: inline-block;
  position: relative;
  position: absolute;
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>


    





<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader2 {
  border: px solid #78e4ff;
  border-radius: 50%;
  border-top: 16px solid #fa6f50;
  width: 125px;
  height: 130px;
  -webkit-animation: spin 2s linear infinite; 
  animation: spin 2s linear infinite;
  display: inline-block;
  position: relative;
  position: absolute;
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
</head>
<body>

<div class="loader"></div>
<div class="loader2"></div>


</body>
</html>
