<!DOCTYPE html>
<head>
    <style>
        .buttons {
            flex-direction: row;
            display: flex;
            border-style: solid;
            height: 100px;
            justify-content: space-between;
        }
        
        .left-section {
            margin-top: 40px;
            width: 50px;
            height: 20px;
            background-color: lightpink;            
        }

        .right-section {
            margin-top: 40px;
            width: 50px;
            height: 20px;
            background-color: lightblue;
        }
        
    </style>
</head>
<body>

    <div class="buttons">
        <div class="left-section">item 1</div>
        <div class="right-section">item 2</div>
    </div>
</body>